rootProject.name = 'XChart'
ext {

    android = [compileSdkVersion: 27,
               buildToolsVersion: '27.0.3',
               applicationId    : 'com.niuguwang.stock',
               minSdkVersion    : 16,
               targetSdkVersion : 27,
               versionCode      : 10,
               versionName      : '2.6'
    ]

    dependence = [
            'libSupportV7'       : 'com.android.support:appcompat-v7:26.1.0',
            'libSupportV4'       : 'com.android.support:support-v4:26.1.0',
            'libSupportDesign'   : 'com.android.support:design:26.1.0',
            'libConstraintLayout': 'com.android.support.constraint:constraint-layout:1.1.2',
    ]

    bintray = ['version'    : "2.6",
               'group'      : 'com.zhxh',
               'siteUrl'    : 'https://github.com/zhxhcoder/XChart',
               'gitUrl'     : 'https://github.com/zhxhcoder/XChart.git',
               'siteUrl'    : 'https://github.com/zhxhcoder/XChart',
               'repo'    : 'android',
               'name'    : 'XChart',
               'keyPassword': 'niuguwang.com']

}

