<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFf3f4f5"
    tools:context=".MainActivity">

    <com.zhxh.xchartlib.LineChart
        android:id="@+id/lineChart1"
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        app:XaxisColor="#E8E8E8"
        app:XcanvasHeight="140dp"
        app:XcanvasWidth="260dp"
        app:XisAnim="false"
        app:XlineColor="#ff4c51"
        app:XshaderEndColor="#70ff4c51"
        app:XshaderStartColor="#00ff4c51"
        app:XshowXcount="3"
        app:XshowYcount="6"
        app:XtextColor="#8997A5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zhxh.xchartlib.LineChart
        android:id="@+id/lineChart2"
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:background="@android:color/white"
        app:XaxisColor="#E8E8E8"
        app:XcanvasHeight="140dp"
        app:XcanvasWidth="260dp"
        app:XisAnim="false"
        app:XlineColor="#ff4c51"
        app:XshowXcount="2"
        app:XshowYType="1"
        app:XshowYcount="6"
        app:XtextColor="#8997A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.zhxh.xchartlib.LineChart
        android:id="@+id/lineChart3"
        android:layout_width="260dp"
        android:layout_height="140dp"
        android:background="@android:color/white"
        app:XaxisColor="#E8E8E8"
        app:XcanvasHeight="140dp"
        app:XcanvasWidth="260dp"
        app:XisAnim="false"
        app:XlineColor="#ff4c51"
        app:XshowXcount="4"
        app:XshowYcount="5"
        app:XtextColor="#8997A5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.927" />


</android.support.constraint.ConstraintLayout>